# ipfs-resizer

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  pr.yaml  test.yml
src/main/java/io/ledgerwise/ipfsresizer/: IpfsResizerApplication.java
src/main/java/io/ledgerwise/ipfsresizer/controller/: ResizeController.java
src/main/java/io/ledgerwise/ipfsresizer/exception/: BadRequestException.java  ImageConversionException.java  NotAndImageException.java  NotFoundException.java  NotSupportedResourceException.java
src/main/java/io/ledgerwise/ipfsresizer/helper/: GifDecoder.java
src/main/java/io/ledgerwise/ipfsresizer/helper/icafe4j/: ImageIO.java
src/main/java/io/ledgerwise/ipfsresizer/helper/icafe4j/date/: DateTime.java  DateUtils.java
src/main/java/io/ledgerwise/ipfsresizer/helper/icafe4j/image/: ImageColorType.java  ImageFrame.java  ImageParam.java  ImageType.java
src/main/java/io/ledgerwise/ipfsresizer/helper/icafe4j/io/: ByteOrder.java  EndianAwareInputStream.java  EndianAwareOutputStream.java  File2RandomInputStreamAdaptor.java  FileCacheRandomAccessInputStream.java  FileCacheRandomAccessOutputStream.java  FileCacheSeekableStream.java  ForwardSeekableStream.java  IOUtils.java  MemoryCacheRandomAccessInputStream.java  MemoryCacheRandomAccessOutputStream.java  MemoryCacheSeekableStream.java  PeekHeadInputStream.java  PropertyUtil.java  RandomAccessInputStream.java  RandomAccessOutputStream.java  RandomInputStreamAdaptor.java  ReadStrategy.java  ReadStrategyII.java  ReadStrategyMM.java  SeekableStream.java  Stream2RandomInputStreamAdaptor.java  WriteStrategy.java  WriteStrategyII.java  WriteStrategyMM.java
src/main/java/io/ledgerwise/ipfsresizer/helper/icafe4j/string/: Base64.java  BoyerMoore.java  StringSearchTool.java  StringUtils.java  XMLUtils.java
src/main/java/io/ledgerwise/ipfsresizer/helper/icafe4j/test/: InvokeMain.java  TestArrayUtils.java  TestBase.java  TestBase64.java  TestCRC32.java  TestCollectionUtils.java  TestDateUtils.java  TestFileUtils.java  TestGIFTweaker.java  TestICCProfile.java  TestIDATReader.java  TestIPTC.java  TestISO8601DateUtils.java  TestImageReader.java  TestJPGSnoop.java  TestJPGTweaker.java  TestLangUtils.java  TestMD5.java  TestMetadata.java  TestPLTEReader.java  TestPNGChunk.java  TestPNGEncoder.java  TestPNGTweaker.java  TestPageReader.java  TestRandomStream.java  TestStringUtils.java  TestTIFFField.java  TestTIFFImage.java  TestTIFFSnoop.java  TestTIFFTweaker.java  TestTiffMerge.java
src/main/java/io/ledgerwise/ipfsresizer/helper/icafe4j/util/: ArrayUtils.java  BinarySearchTree.java  BinaryTreeNode.java  Builder.java  CollectionUtils.java  DoublyLinkedList.java  DoublyLinkedListNode.java  DoublyLinkedListQueue.java  ExternalChainingHashTable.java  FileUtils.java  GrowableArray.java  IntHashtable.java  LRUCache.java  LangUtils.java  LeftHeapNode.java  LeftistHeap.java  LinkedList.java  LinkedListItr.java  LinkedListQueue.java  LinkedListStack.java  ListNode.java  NumberUtils.java  QuadraticProbingHashTable.java  Reader.java  SeparateChainingHashTable.java  SinglyLinkedList.java  SinglyLinkedListNode.java  SoftHashMap.java  SortedSinglyLinkedList.java  Updatable.java
src/main/java/io/ledgerwise/ipfsresizer/model/: IPFSResource.java  IPFSResourceType.java
src/main/java/io/ledgerwise/ipfsresizer/service/: IPFSService.java  ResizeService.java  StorageService.java
src/main/resources/: application.yml
src/test/java/io/ledgerwise/ipfsresizer/: IpfsResizerApplicationTests.java
(+214 files in other folders)
